<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce88d892-d911-476a-89aa-e14d770e8175" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://webservices.talbotdev.com:6868/WCF/PolicyService.svc/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b3f37ce9-4f5d-4012-8bf9-97db4c0c0582" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/PolicyService.svc/mex/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b367917a-cb76-4446-8db2-6025fe39a2aa" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/PolicyService.svc/mex/mex/mex" />
    <MetadataFile FileName="Validus.Services.DataContract.Subscribe.xsd" MetadataType="Schema" ID="b134d239-52fc-43c0-920f-15ed0876414f" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/PolicyService.svc/mex/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ec8dc414-b5fb-4e91-8859-a44bb0e60700" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/PolicyService.svc/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>