<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="806ce075-38e0-40b2-80c8-1b133e65b4d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://webservices.talbotdev.com:6868/WCF/BrokerService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="aa6402bc-3cf5-4926-afd7-4c649075ecc5" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/BrokerService.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="586b6d0d-d67f-45bf-9096-ca8ea91a095d" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/BrokerService.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="7546effb-6b0f-4db5-8161-c04d6d591373" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/BrokerService.svc/mex/mex" />
    <MetadataFile FileName="Validus.Services.DataContract.ASWarehouse1.xsd" MetadataType="Schema" ID="c6d236df-89d7-411d-b7ea-33779350ade8" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/BrokerService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>