<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ead12b06-98e4-41d0-9ade-01339cb73d1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://webservices.talbotdev.com:6868/WCF/VersionService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="198f978e-d69d-4ed6-a882-3b5b7361450a" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/VersionService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8083f7cb-d8c3-476a-97e7-70b42cbe5c83" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/VersionService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4db72c65-f60e-4130-9663-4089bf4742bc" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/VersionService.svc/mex" />
    <MetadataFile FileName="Validus.Services.DataContract.Common.xsd" MetadataType="Schema" ID="2a6b46f5-8cd2-4f10-8d74-89333feb2d87" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/VersionService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>