<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Validus.Models.Quote">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="Quote" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>iABGDABkRAdAKESEAWECAAAgigACAEQAAEAAAABAAAM=</HashCode>
      <FileName>Quote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>