<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Validus.Models.Submission">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACCABAAgAgAEAAARBCAGAEAAQCAAgAACAACAFwAAE=</HashCode>
      <FileName>Submission.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Validus.Models.Option">
    <Position X="3.75" Y="1.25" Width="2" />
    <Members>
      <Method Name="Option" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACCABAAAAAAEAACAQCAAAAAAACAAAAAAAAAAAAIIE=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OptionVersions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Validus.Models.OptionVersion">
    <Position X="7" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAAEAAAQACCAAIgAACAAAAAAAAAAABIAE=</HashCode>
      <FileName>OptionVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Quotes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Validus.Models.Quote">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="Quote" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>iABGDABkRAdAKESEAWECAAAgigACAEQAAEAAAABAAAM=</HashCode>
      <FileName>Quote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>