<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Validus.Models.TeamMembership" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="TeamMembership" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADCABAAAAAQAAAAAAAAAgiAAACAAAAEAAAAEAAAAE=</HashCode>
      <FileName>TeamMembership.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>