<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Validus.Models.Team" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.5" Width="2" />
    <AssociationLine Name="Memberships" Type="Validus.Models.TeamMembership">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.116" Y="0.06" Height="0.16" Width="1.083" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RelatedCOBs" Type="Validus.Models.COB" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="4.125" />
        <Point X="2.125" Y="4.375" />
        <Point X="4" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="-0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACCABAAAAABEAgAgAAAAAAAAACAEgQCAAAAAAAAAE=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Memberships" />
      <Property Name="RelatedCOBs" />
      <Property Name="RelatedOffices" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Validus.Models.User" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="2.25" />
    <Members>
      <Method Name="User" Hidden="true" />
    </Members>
    <AssociationLine Name="TeamMemberships" Type="Validus.Models.TeamMembership">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.16" Width="3.004" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FilterCOBs" Type="Validus.Models.COB" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="3.125" />
        <Point X="5.75" Y="3.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FilterOffices" Type="Validus.Models.Office" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="3.796" />
        <Point X="10.375" Y="6.438" />
        <Point X="5.75" Y="6.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.095" Y="0.096" Height="0.16" Width="2.124" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FilterMembers" Type="Validus.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="2.875" />
        <Point X="11.5" Y="2.875" />
        <Point X="11.5" Y="3.563" />
        <Point X="11.25" Y="3.563" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.246" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AdditionalOffices" Type="Validus.Models.Office" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="3.796" />
        <Point X="9.875" Y="6" />
        <Point X="5.75" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.139" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AdditionalUsers" Type="Validus.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="1.813" />
        <Point X="11.5" Y="1.813" />
        <Point X="11.5" Y="2.5" />
        <Point X="11.25" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.248" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrimaryOffice" Type="Validus.Models.Office" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.406" Y="3.796" />
        <Point X="9.406" Y="5.562" />
        <Point X="5.75" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.154" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DefaultOrigOffice" Type="Validus.Models.Office" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.89" Y="3.796" />
        <Point X="10.89" Y="6.938" />
        <Point X="5.75" Y="6.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.155" Y="0.153" Height="0.16" Width="1.288" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DefaultUW" Type="Validus.Models.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.067" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAWCEBBCAAIAAAAEQABAAAgBAACAABAAAAAAAACAAk=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrimaryOffice" />
      <Property Name="DefaultOrigOffice" />
      <Property Name="DefaultUW" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TeamMemberships" />
      <Property Name="FilterCOBs" />
      <Property Name="FilterOffices" />
      <Property Name="FilterMembers" />
      <Property Name="AdditionalCOBs" />
      <Property Name="AdditionalOffices" />
      <Property Name="AdditionalUsers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Validus.Models.Office" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACCABAAAAAAEAAAAAAAAAAAAACAAACAAAAAAAAAAE=</HashCode>
      <FileName>Office.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Validus.Models.COB" BaseTypeListCollapsed="true">
    <Position X="4" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACCABAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAE=</HashCode>
      <FileName>COB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Validus.Models.TeamMembership" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="TeamId" Hidden="true" />
      <Method Name="TeamMembership" Hidden="true" />
      <Property Name="UserId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADCABAAAAAQAAAAAAAAAgiAAACAAAAEAAAAEAAAAE=</HashCode>
      <FileName>TeamMembership.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>