<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Validus.Models.User" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="User" Hidden="true" />
    </Members>
    <AssociationLine Name="FilterMembers" Type="Validus.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.564" />
        <Point X="4" Y="2.564" />
        <Point X="4" Y="3.597" />
        <Point X="3.75" Y="3.597" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.444" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AdditionalUsers" Type="Validus.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="0.97" />
        <Point X="4" Y="0.97" />
        <Point X="4" Y="1.626" />
        <Point X="3.75" Y="1.626" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAWCEBBCAAIAAAAEQABAAAgBAACAABAAAAAAAACAAk=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultUW" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FilterMembers" />
      <Property Name="AdditionalUsers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>