<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7adbd461-dfdc-4643-b2f0-2b7b38d93024" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://webservices.talbotdev.com:6868/WCF/PolicyService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e83c9e5e-2dcb-47f3-95ec-4fb9a95b124c" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/PolicyService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9f5ba9f8-7889-4017-b6ed-1cb4a5f1b96d" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/PolicyService.svc/mex" />
    <MetadataFile FileName="Validus.Services.DataContract.Subscribe.xsd" MetadataType="Schema" ID="5c277cbf-fd0f-4eaa-8635-55d6afb3bcd5" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/PolicyService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fcc5a9ad-8a6a-4023-9db9-b3f9da8f8ec8" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/PolicyService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>