<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90d1e338-3279-4c2c-9e16-afb6f5467808" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://webservices.talbotdev.com:6868/WCF/DocumentService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e70168a1-903a-47c6-ab77-5efc89705415" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/DocumentService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53bfe94a-ec38-426f-8618-e69fc380b886" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/DocumentService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="34f21ce3-0fc2-46cb-af5e-f51a6539c330" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/DocumentService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>