<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b98cbcba-c60e-4766-97bd-a1b57a1feeba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://webservices.talbotdev.com:6868/WCF/InsuredService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="3d11dddc-62d0-4baa-9a81-49bde75cf799" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/InsuredService.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0f1d1f6b-d081-40dd-9e7b-07b2d5cf5035" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/InsuredService.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="688f9ad8-2ae8-4ffa-97c4-25d6310f7601" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/InsuredService.svc/mex/mex" />
    <MetadataFile FileName="Validus.Services.DataContract.ASWarehouse1.xsd" MetadataType="Schema" ID="277ff2ac-d378-4f92-86e1-386dde823170" SourceId="1" SourceUrl="net.tcp://webservices.talbotdev.com:6868/WCF/InsuredService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>